.place {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
  grid-row-gap: 48px;
  grid-column-gap: 40px;
  margin: 0 auto;
  margin-bottom: 80px;
}

.place:last-child {
  margin-bottom: 0px;
}

@media (max-width: 1024px) {
  .place {
    grid-row-gap: 24px;
    grid-column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place {
    grid-column-gap: 28px;
    grid-row-gap: 48px;
    margin-bottom: 72px;
  }
}

@media (max-width: 562px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
}

@media (max-width: 320px) {
  .place {
    grid-row-gap: 32px;
  }
}

